/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 1, 2014, 4:42:53 AM
    Author     : Rahul
*/

.bestgame-border{
    border: 1px solid #dddddd;
    padding: 4px;
    background-color: #060606;
    border-radius: 4px;
    height:165px;
}

.profile-border{
    border: 1px solid #dddddd;
    padding: 4px;
    background-color: #060606;
    border-radius: 4px;
    height:165px;
}


#wrap {
  min-height: 100%;
}

#main {
  /* this needs to be bigger than footer height*/
}

.footer {
  position: relative;
  margin-top: -10px; /* negative value of footer height */
  height: 10px;
  clear:both;
  padding-top:20px;
  padding-left: 40px;
  padding-right: 40px;
} 